<!DOCTYPE html>
<head>
    <title>SoMeku SignIn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="judul">SoMeKu</h1>
    <hr>
    <form action="signedin.html">
        <input class="input" type="text" placeholder="Email">
        <input class="input" type="password" placeholder="Password">
        <button class="submit" type="submit">Signin!</button>
    </form>
    <p>Belum punya akun ? <a href="signup.html">Sign up</a></p>
</body>
</html>