<!DOCTYPE html>
<head>
    <title>SoMeku Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td class="signout"><a class="signout" href="signin.html">Sign Out</a></td>
            <td class="someku"><h1>SoMeKu</h1></td>
        </tr>
    </table>
    <hr>
    <p>Selamat Datang Sayang ~</p>
    <!-- <table>
        <tr>
            <td><img class="postingan" src="Kelas.png"></td>
        </tr>
        <tr>
            <td><img class="like" src="Like.png"></td>
            <td><img class="like" src="Comment.png"></td>
            <td><img class="like" src="Share.png"></td>
        </tr>
    </table> -->
</body>
</html>