<!DOCTYPE html>
<head>
    <title>SoMeku SignUp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="judul"><a href="signin.html">SoMeKu</a></h1>
    <hr>
    <form action="signin.html">
        <input class="input" type="text" placeholder="Email">
        <table>
            <tr>
                <td>
                    <input class="input_nama" type="text" placeholder="Nama Depan">
                </td>
                <td style="width: 5px"></td>
                <td>
                    <input class="input_nama" type="text" placeholder="Nama Belakang">
                </td>
            </tr>
        </table>
        <input class="input" type="password" placeholder="Password">
        <input class="input" type="password" placeholder="Re-type the Password">
        <input class="input" type="date">
        <select class="input">
            <option>Pilih</option>
            <option>Laki-laki</option>
            <option>Perempuan</option>
        </select>
        <button class="submit" type="submit">Submit</button>
    </form>
    <p>Sudah punya akun ? <a href="signin.html">Sign in</a></p>
</body>
</html>